#!/bin/bash

UPSTREAM_PROJECT_ID="$1"
UPSTREAM_PROJECT="$2"
UPSTREAM_BRANCH="$3"
UPSTREAM_PACKAGE_VERSION="$4"
UPSTREAM_FILENAME="$5"
TARGET_DIR="$6"
DL_TOKEN="$7"

DOWNLOAD_URL="https://gitlab.com/api/v4/projects/$UPSTREAM_PROJECT_ID/packages/generic/$UPSTREAM_PROJECT-$UPSTREAM_BRANCH/$UPSTREAM_PACKAGE_VERSION/$UPSTREAM_FILENAME"
echo "$DOWNLOAD_URL"
rm -rf "$TARGET_DIR" && mkdir "$TARGET_DIR"
curl --user "user:$DL_TOKEN" "$DOWNLOAD_URL" --output "$TARGET_DIR/$UPSTREAM_FILENAME"
echo 'DOWNLOADING FILE - downloaded!'