#!/bin/bash

SAFE_BRANCH_NAME="$1"
CI_PROJECT_ID="$2"
CI_PROJECT_NAME="$3"
PACKAGE_VERSION="$4"
OBJECT_PATH="$5"
OBJECT_FILENAME="$6"
CI_JOB_TOKEN="$7"

PACKAGE_REGISTRY_URL="https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/generic/$CI_PROJECT_NAME-$SAFE_BRANCH_NAME/$PACKAGE_VERSION"
echo "UPLOADING FILE $OBJECT_PATH/$OBJECT_FILENAME TO $PACKAGE_REGISTRY_URL/$OBJECT_FILENAME"
curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "$OBJECT_PATH/$OBJECT_FILENAME" "$PACKAGE_REGISTRY_URL/$OBJECT_FILENAME"
echo 'UPLOADING FILE - uploaded!'